/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.hackit.rgdescubrerd;

public final class R {
    public static final class array {
        public static final int destinos=0x7f0a0000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int grid_color=0x7f05000e;
        public static final int grid_color2=0x7f05000f;
        public static final int listViewBackground=0x7f050002;
        public static final int listViewText=0x7f050001;
        public static final int logoBlue=0x7f05000b;
        public static final int logoGreen=0x7f05000a;
        public static final int logoOrange=0x7f050009;
        public static final int logoYellow=0x7f050008;
        public static final int poiDetailBackground=0x7f05000d;
        public static final int screenTitle=0x7f050007;
        public static final int sponsoredBackground=0x7f05000c;
        public static final int tableViewBackground=0x7f050003;
        public static final int toastBackground=0x7f050004;
        public static final int toastBorder=0x7f050005;
        public static final int toastText=0x7f050006;
        public static final int transparent=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
        public static final int tile_size=0x7f090002;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int background_nav=0x7f020001;
        public static final int btn_nav_back_default=0x7f020002;
        public static final int btn_nav_back_disabled=0x7f020003;
        public static final int btn_nav_back_pressed=0x7f020004;
        public static final int btn_nav_background_default=0x7f020005;
        public static final int btn_nav_background_disabled=0x7f020006;
        public static final int btn_nav_background_pressed=0x7f020007;
        public static final int btn_nav_bg_selector=0x7f020008;
        public static final int btn_nav_close_default=0x7f020009;
        public static final int btn_nav_close_disabled=0x7f02000a;
        public static final int btn_nav_close_pressed=0x7f02000b;
        public static final int btn_nav_forward_default=0x7f02000c;
        public static final int btn_nav_forward_disabled=0x7f02000d;
        public static final int btn_nav_forward_pressed=0x7f02000e;
        public static final int btn_nav_reload_default=0x7f02000f;
        public static final int btn_nav_reload_disabled=0x7f020010;
        public static final int btn_nav_reload_pressed=0x7f020011;
        public static final int btn_nav_share_default=0x7f020012;
        public static final int btn_nav_share_pressed=0x7f020013;
        public static final int btn_nav_stop_default=0x7f020014;
        public static final int btn_nav_stop_disabled=0x7f020015;
        public static final int btn_nav_stop_pressed=0x7f020016;
        public static final int button_black_default=0x7f020017;
        public static final int button_black_pressed=0x7f020018;
        public static final int button_blue_default=0x7f020019;
        public static final int button_blue_pressed=0x7f02001a;
        public static final int button_blue_pressed_new=0x7f02001b;
        public static final int button_detail_black=0x7f02001c;
        public static final int button_detail_blue=0x7f02001d;
        public static final int button_detail_green=0x7f02001e;
        public static final int button_detail_red=0x7f02001f;
        public static final int button_gray_default=0x7f020020;
        public static final int button_gray_pressed=0x7f020021;
        public static final int button_green_default=0x7f020022;
        public static final int button_green_pressed=0x7f020023;
        public static final int button_red_default=0x7f020024;
        public static final int button_red_pressed=0x7f020025;
        public static final int button_web_back=0x7f020026;
        public static final int button_web_close=0x7f020027;
        public static final int button_web_forward=0x7f020028;
        public static final int button_web_reload=0x7f020029;
        public static final int button_web_share=0x7f02002a;
        public static final int button_web_stop=0x7f02002b;
        public static final int cancel=0x7f02002c;
        public static final int default_video_poster=0x7f02002d;
        public static final int destino_img_0=0x7f02002e;
        public static final int destino_img_1=0x7f02002f;
        public static final int destino_img_2=0x7f020030;
        public static final int destino_img_3=0x7f020031;
        public static final int destino_img_4=0x7f020032;
        public static final int grid_border=0x7f020033;
        public static final int ic_launcher=0x7f020034;
        public static final int icon_placeholder=0x7f020035;
        public static final int poi_background=0x7f020036;
        public static final int poi_background_ad=0x7f020037;
        public static final int radar_inner=0x7f020038;
        public static final int rating_drawable=0x7f020039;
        public static final int simple_button_background_selector=0x7f02003a;
        public static final int star_act=0x7f02003b;
        public static final int star_dis=0x7f02003c;
        public static final int toastbackground=0x7f02003d;
        public static final int web_back_default=0x7f02003e;
        public static final int web_back_pressed=0x7f02003f;
        public static final int web_close_default=0x7f020040;
        public static final int web_close_pressed=0x7f020041;
        public static final int web_forward_default=0x7f020042;
        public static final int web_forward_pressed=0x7f020043;
        public static final int web_reload_default=0x7f020044;
        public static final int web_reload_pressed=0x7f020045;
        public static final int web_stop_default=0x7f020046;
        public static final int web_stop_pressed=0x7f020047;
    }
    public static final class id {
        public static final int actionButton=0x7f060018;
        public static final int action_settings=0x7f060030;
        public static final int audioButton=0x7f060002;
        public static final int button1=0x7f060013;
        public static final int buttonClose=0x7f060019;
        public static final int buttonShare=0x7f06002b;
        public static final int buttonWebBack=0x7f06002c;
        public static final int buttonWebForward=0x7f06002f;
        public static final int buttonWebReload=0x7f06002e;
        public static final int buttonWebStop=0x7f06002d;
        public static final int callButton=0x7f060005;
        public static final int destinosRBtn=0x7f06000c;
        public static final int emailButton=0x7f060006;
        public static final int gridView=0x7f06000b;
        public static final int homePageButton=0x7f060000;
        public static final int html5viewcontainer=0x7f06001a;
        public static final int imageAttribution=0x7f060021;
        public static final int imageButton=0x7f060001;
        public static final int imagePOIThumbnail=0x7f06001d;
        public static final int imagen=0x7f06000a;
        public static final int lanzaAdivinaBtn=0x7f060014;
        public static final int lanzaDescubreBtn=0x7f060016;
        public static final int lanzaTilePuzzleBtn=0x7f060015;
        public static final int layoutRotated=0x7f06001c;
        public static final int layoutToast=0x7f060025;
        public static final int lista=0x7f060017;
        public static final int mainContentLo=0x7f060023;
        public static final int meRindoBtn=0x7f060024;
        public static final int poidetailfragment=0x7f06001b;
        public static final int progressBar=0x7f060028;
        public static final int radioBtn1=0x7f06000d;
        public static final int radioBtn2=0x7f06000e;
        public static final int radioBtn3=0x7f06000f;
        public static final int radioBtn4=0x7f060010;
        public static final int radioBtn5=0x7f060011;
        public static final int ratingbar=0x7f06001f;
        public static final int responderBtn=0x7f060012;
        public static final int root=0x7f060029;
        public static final int routeButton=0x7f060004;
        public static final int scoreLo=0x7f060007;
        public static final int scorePointsTv=0x7f060009;
        public static final int scoreTitleTv=0x7f060008;
        public static final int textPOIDescription=0x7f060022;
        public static final int textPOILocation=0x7f060020;
        public static final int textPOIName=0x7f06001e;
        public static final int textToast=0x7f060026;
        public static final int videoButton=0x7f060003;
        public static final int webBottomBar=0x7f06002a;
        public static final int webView=0x7f060027;
    }
    public static final class layout {
        public static final int activity_adiniva_imagen=0x7f030000;
        public static final int activity_ardescubre=0x7f030001;
        public static final int activity_main1=0x7f030002;
        public static final int activity_mis_descubrimientos=0x7f030003;
        public static final int arel=0x7f030004;
        public static final int button_action_detail=0x7f030005;
        public static final int grid_item=0x7f030006;
        public static final int html5container=0x7f030007;
        public static final int list_item=0x7f030008;
        public static final int poiactivity=0x7f030009;
        public static final int poidetaildialog=0x7f03000a;
        public static final int title_puzzle_activity=0x7f03000b;
        public static final int toast=0x7f03000c;
        public static final int webview=0x7f03000d;
        public static final int webviewnav=0x7f03000e;
    }
    public static final class menu {
        public static final int adiniva_imagen=0x7f0b0000;
        public static final int ardescubre=0x7f0b0001;
        public static final int main_activity1=0x7f0b0002;
        public static final int mis_descubrimientos=0x7f0b0003;
    }
    public static final class raw {
        public static final int success=0x7f040000;
    }
    public static final class string {
        /**  Button label for accepting terms of conditions 
         */
        public static final int BTN_ACCEPT=0x7f070001;
        /**  Title for button add model in model-detail view 
         */
        public static final int BTN_ADD=0x7f070002;
        /**  Button for adding a channel to favorites 
         */
        public static final int BTN_ADD_FAVORITE=0x7f070003;
        /**  Button text to agree terms of service and privacy policy 
         */
        public static final int BTN_AGREE_TERMS=0x7f070004;
        /**  Segment control 
         */
        public static final int BTN_ALL=0x7f070005;
        /**  Button to apply channel filters 
         */
        public static final int BTN_APPLY=0x7f070006;
        /**  Text for back button. 
         */
        public static final int BTN_BACK=0x7f070007;
        /**  Button to open information to buy a product 
         */
        public static final int BTN_BUY=0x7f070008;
        /**  Button to dial a phone number 
         */
        public static final int BTN_CALL=0x7f070009;
        /**  Cancel button text 
         */
        public static final int BTN_CANCEL=0x7f07000a;
        /**  Button to close a dialog 
         */
        public static final int BTN_CLOSE=0x7f07000b;
        /**  Button to close help text 
         */
        public static final int BTN_CLOSE_HELPTXT=0x7f070100;
        /**  Button to delete an item such as POI 
         */
        public static final int BTN_DELETE=0x7f07000c;
        /**  Button to send an email 
         */
        public static final int BTN_EMAIL=0x7f07000d;
        /**  Button label for exiting the application 
         */
        public static final int BTN_EXIT=0x7f07000e;
        /**  Button to open junaio feedback information 
         */
        public static final int BTN_FEEDBACK=0x7f07000f;
        /**  Button label for filtering channel contents 
         */
        public static final int BTN_FILTER=0x7f070010;
        /**  Button label for Getting Started on Home screen 
         */
        public static final int BTN_GETTING_STARTED=0x7f070012;
        /**  Button to open additional information, e.g. by scanning a barcode 
         */
        public static final int BTN_GET_INFORMATION=0x7f070011;
        /**  Go button in the Live, List and Map views, and to launch channels from the list 
         */
        public static final int BTN_GO=0x7f070013;
        /**  Button to hide a pop-up message permenantly 
         */
        public static final int BTN_HIDE=0x7f070014;
        /**  Button label for Home 
         */
        public static final int BTN_HOME=0x7f070015;
        /**  Button to open information 
         */
        public static final int BTN_INFO=0x7f070016;
        /**  Button to sort latest channels 
         */
        public static final int BTN_LATEST=0x7f070017;
        /**  Button to open license information 
         */
        public static final int BTN_LICENSE=0x7f070018;
        /**  List view button 
         */
        public static final int BTN_LIST=0x7f070019;
        /**  Live view button 
         */
        public static final int BTN_LIVE=0x7f07001a;
        /**  LLA Marker button 
         */
        public static final int BTN_LLAMARKER=0x7f07001b;
        /**  Button to a load 3D model 
         */
        public static final int BTN_LOAD_3D=0x7f07001c;
        /**  Login button label 
         */
        public static final int BTN_LOGIN=0x7f07001d;
        /**  Logout button label 
         */
        public static final int BTN_LOGOUT=0x7f07001e;
        /**  Button text for managing the channel 
         */
        public static final int BTN_MANAGE_CHANNEL=0x7f07001f;
        /**  Map Button 
         */
        public static final int BTN_MAP=0x7f070020;
        /**  Button to sort channels based on most relevant 
         */
        public static final int BTN_MOST_RELEVANT=0x7f070021;
        /**  Button label for my junaio on Home screen 
         */
        public static final int BTN_MY_JUNAIO=0x7f070022;
        /**  Button on poi details to open Google Navigation 
         */
        public static final int BTN_NAVIGATE=0x7f070109;
        /**  Button for sorting channels 
         */
        public static final int BTN_NEW=0x7f070023;
        /**  No button text 
         */
        public static final int BTN_NO=0x7f070024;
        /**  Button no thanks 
         */
        public static final int BTN_NO_THANKS=0x7f070025;
        /**  OK button 
         */
        public static final int BTN_OK=0x7f070026;
        /**  Button to open a channel, perhaps we should use BTN_OPEN_CHANNEL 
         */
        public static final int BTN_OPEN=0x7f070027;
        /**  Button for opening the channel in Live, List or Map view 
         */
        public static final int BTN_OPEN_CHANNEL=0x7f070028;
        /**  Button to open a web site 
         */
        public static final int BTN_OPEN_WEB=0x7f070029;
        /**  Button for playing an audio 
         */
        public static final int BTN_PLAY_AUDIO=0x7f07002a;
        /**  Button to play media contents 
         */
        public static final int BTN_PLAY_MEDIA=0x7f07002b;
        /**  Button for playing a video 
         */
        public static final int BTN_PLAY_VIDEO=0x7f07002c;
        /**  Button for sorting channels based on popularity 
         */
        public static final int BTN_POPULAR=0x7f07002d;
        /**  Button label for Post 
         */
        public static final int BTN_POST=0x7f07002e;
        /**  Button to rate the application 
         */
        public static final int BTN_RATE_IT=0x7f07002f;
        /**  Button label for refusing terms of conditions 
         */
        public static final int BTN_REFUSE=0x7f070030;
        /**  Remember login information 
         */
        public static final int BTN_REMEBMER_LOGIN=0x7f070031;
        /**  Button for removing a channel from favorites 
         */
        public static final int BTN_REMOVE_FAVORITE=0x7f070032;
        /**  Title for remove friend action 
         */
        public static final int BTN_REMOVE_FRIEND=0x7f070033;
        /**  Button to retry an operation 
         */
        public static final int BTN_RETRY=0x7f070034;
        /**  Button to display route information 
         */
        public static final int BTN_ROUTE=0x7f070035;
        /**  Text for Save button . I think in the Configure My Channels section... 
         */
        public static final int BTN_SAVE=0x7f070036;
        /**  Button to save the screenshot on the device 
         */
        public static final int BTN_SAVE_SCREENSHOT=0x7f070037;
        /**  Scan button in the Live view 
         */
        public static final int BTN_SCAN=0x7f070038;
        /**  Button to search junaio by taking a picture (visual search) of ad/image/product/etc. 
         */
        public static final int BTN_SEARCH_JUNAIO=0x7f070108;
        /**  Button to open application settings 
         */
        public static final int BTN_SETTINGS=0x7f070039;
        /**  Button to the share the contents on Facebook 
         */
        public static final int BTN_SHARE_FACEBOOK=0x7f07003a;
        /**  Button to share contents, e.g. Facebook 
         */
        public static final int BTN_SHARING=0x7f07003b;
        /**  Button to show the password characters 
         */
        public static final int BTN_SHOW_PASSWORD=0x7f07003c;
        /**  Text on the button that will bring you to the signup/login screen 
         */
        public static final int BTN_SIGNUP_LOGIN=0x7f07003e;
        /**  Button text to signup for junaio newsletter 
         */
        public static final int BTN_SIGNUP_NEWSLETTER=0x7f07003f;
        /**  Signup button 
         */
        public static final int BTN_SIGN_UP=0x7f07003d;
        /**  Button label for my junaio on Home screen 
         */
        public static final int BTN_SOCIAL=0x7f070040;
        /**  Button to open junaio support information 
         */
        public static final int BTN_SUPPORT=0x7f070041;
        /**  Tag the World 
         */
        public static final int BTN_TAG_THE_WORLD=0x7f070042;
        /**  Tag Visibility 
         */
        public static final int BTN_TAG_VISIBILITY=0x7f070043;
        /**  View button in the live view 
         */
        public static final int BTN_VIEW=0x7f070044;
        /**  Button to view an image in full screen 
         */
        public static final int BTN_VIEW_IMAGE=0x7f070045;
        /**  Yes button text 
         */
        public static final int BTN_YES=0x7f070046;
        /**  Channel category (Banking) 
         */
        public static final int CATEGORY_BANKING=0x7f070047;
        /**  Channel category (culture) 
         */
        public static final int CATEGORY_CULTURE=0x7f070048;
        /**  Channel category (Favorites) 
         */
        public static final int CATEGORY_FAVORITES=0x7f070049;
        /**  Channel category (Featured) 
         */
        public static final int CATEGORY_FEATURED=0x7f07004a;
        /**  Channel category (Food) 
         */
        public static final int CATEGORY_FOOD=0x7f07004b;
        /**  Channel category (Friends' channels) 
         */
        public static final int CATEGORY_FRIENDS_CHANNEL=0x7f07004c;
        /**  Channel category (Games) 
         */
        public static final int CATEGORY_GAMES=0x7f07004d;
        /**  Channel category (History) 
         */
        public static final int CATEGORY_HISTORY=0x7f07004e;
        /**  Channel category (My channels) 
         */
        public static final int CATEGORY_MY_CHANNELS=0x7f07004f;
        /**  Channel category (Nearby) 
         */
        public static final int CATEGORY_NEARBY=0x7f070050;
        /**  Channel category (News) 
         */
        public static final int CATEGORY_NEWS=0x7f070051;
        /**  Channel category (Nightlife) 
         */
        public static final int CATEGORY_NIGHTLIFE=0x7f070052;
        /**  Channel category (Search) 
         */
        public static final int CATEGORY_SEARCH=0x7f070053;
        /**  Channel category (Shopping) 
         */
        public static final int CATEGORY_SHOPPING=0x7f070054;
        /**  Channel category (Travel) 
         */
        public static final int CATEGORY_TRAVEL=0x7f070055;
        /**  Text for channel search text field 
         */
        public static final int HNT_CHANNELS_SEARCH=0x7f070056;
        /**  Textfield hint email address 
         */
        public static final int HNT_EMAIL_ADDRESS=0x7f070057;
        /**  Text hint for password field 
         */
        public static final int HNT_PASSWORD=0x7f070058;
        /**  Text hint Search junaio 
         */
        public static final int HNT_SEARCH_JUNAIO=0x7f070059;
        /**  Text for friend search field 
         */
        public static final int HNT_SEARCH_USERS=0x7f07005a;
        /**  Text hint for twitter password field 
         */
        public static final int HNT_TWITTER_PASSWORD=0x7f07005b;
        /**  Text hint for twitter username field 
         */
        public static final int HNT_TWITTER_USERNAME=0x7f07005c;
        /**  Text hint Username 
         */
        public static final int HNT_USERNAME=0x7f07005d;
        /**  Title for about junaio dialog in the home screen 
         */
        public static final int LBL_ABOUT_JUNAIO=0x7f07005e;
        /**  Text for cell to add a comment 
         */
        public static final int LBL_ADD_COMMENT=0x7f07005f;
        /**  Text for add friends cell, Title for adding friends screen 
         */
        public static final int LBL_ADD_FRIENDS=0x7f070060;
        /**  Title for adding model viewcontroller 
         */
        public static final int LBL_ADD_MODEL=0x7f070061;
        /**  Application name that is visible with the icon 
         */
        public static final int LBL_APPLICATION_NAME=0x7f070062;
        /**  Subtitle for twitter sharing 
         */
        public static final int LBL_AUTOMATICALLY_SHARE_EVENTS=0x7f070063;
        /**  Text in the channel detail view. e.g. Lala by Stella 
         */
        public static final int LBL_BY=0x7f070064;
        /**  Title for channels 
         */
        public static final int LBL_CHANNELS=0x7f070067;
        /**  Channel state active 
         */
        public static final int LBL_CHANNEL_STATE_ACTIVE=0x7f070065;
        /**  Channel state 
         */
        public static final int LBL_CHANNEL_STATE_INACTIVE=0x7f070066;
        /**  Text indicating how many characters the user can still enter. 
         */
        public static final int LBL_CHARACTERS_LEFT_FOR_INPUT=0x7f070068;
        /**  Label displayed on splash screen that application is checking external storage 
         */
        public static final int LBL_CHECK_EXT_STORAGE=0x7f070069;
        /**  Label displayed on splash screen that application is checking if junaio server is reachable 
         */
        public static final int LBL_CHECK_INTERNET=0x7f07006b;
        /**  Label displayed on splash screen that application is checking internal storage 
         */
        public static final int LBL_CHECK_INT_STORAGE=0x7f07006a;
        /**  Title for comments screen 
         */
        public static final int LBL_COMMENTS=0x7f07006c;
        /**  Currently scanning for 
         */
        public static final int LBL_CURRENTLY_SCANNING_FOR=0x7f07006d;
        /**  Duration string days. 
         */
        public static final int LBL_DAYS_AGO=0x7f07006f;
        /**  Duration string 1 day. 
         */
        public static final int LBL_DAY_AGO=0x7f07006e;
        /**  Description-label for manage channel 
         */
        public static final int LBL_DESCRIPTION=0x7f070070;
        /**  Title for friend request sent message 
         */
        public static final int LBL_DONE=0x7f070071;
        /**  Title for customization edit view [probably not used anymore] 
         */
        public static final int LBL_EDIT_MODEL=0x7f070072;
        /**  Error 
         */
        public static final int LBL_ERROR=0x7f070073;
        /**  Text for featured channels (editors pick) on Home screen 
         */
        public static final int LBL_FEATURED_PICKS=0x7f070074;
        /**  Title for friends overview 
         */
        public static final int LBL_FRIENDS=0x7f070075;
        /**  Text for friendship request cell 
         */
        public static final int LBL_FRIENDSHIP_REQUESTS=0x7f070076;
        /**  "Help text to explain ""GO"" Button in SCAN View" 
         */
        public static final int LBL_HELPTEXT_BTN_GO_SCANVIEW=0x7f070105;
        /**  "Help text to explain Button ""Search for channels"" in SCAN View" 
         */
        public static final int LBL_HELPTEXT_BTN_SEARCHJUNAIO_SCANVIEW=0x7f070107;
        /**  Help text to explain SCAN window in SCAN view (area to scan barcodes/Qr codes) 
         */
        public static final int LBL_HELPTEXT_SCANWINDOW_SCANVIEW=0x7f070106;
        /**  Help text to explain Featured Picks on Home screen 
         */
        public static final int LBL_HELPTXT_FEATUREDPICKS_HOMESCREEN=0x7f070104;
        /**  Help text to explain Near Me on Home screen 
         */
        public static final int LBL_HELPTXT_NEARME_HOMESCREEN=0x7f070102;
        /**  Help text to explain SCAN on Home screen 
         */
        public static final int LBL_HELPTXT_SCAN_HOMESCREEN=0x7f070103;
        /**  Help text to explain Search bar on Home screen 
         */
        public static final int LBL_HELPTXT_SEARCHBAR_HOMESCREEN=0x7f070101;
        /**  Duration string hours. 
         */
        public static final int LBL_HOURS_AGO=0x7f070078;
        /**  Duration string 1 hour. 
         */
        public static final int LBL_HOUR_AGO=0x7f070077;
        /**  Label for Image 
         */
        public static final int LBL_IMAGE=0x7f070079;
        /**  Distance string kilometers 
         */
        public static final int LBL_KM_AWAY=0x7f07007a;
        /**  Text for loading more contents 
         */
        public static final int LBL_LOADING=0x7f07007c;
        /**  Text for load more contents 
         */
        public static final int LBL_LOAD_MORE=0x7f07007b;
        /**  Title for message 
         */
        public static final int LBL_LOGIN_JUNAIO=0x7f07007d;
        /**  Duration string minutes. 
         */
        public static final int LBL_MINUTES_AGO=0x7f070080;
        /**  Duration string 1 minute. 
         */
        public static final int LBL_MINUTE_AGO=0x7f07007f;
        /**  Label for 3D Model 
         */
        public static final int LBL_MODEL=0x7f070081;
        /**  Title for add comment screen 
         */
        public static final int LBL_MY_COMMENT=0x7f070082;
        /**  Distance string meters 
         */
        public static final int LBL_M_AWAY=0x7f07007e;
        /**  Name-label for manage channel 
         */
        public static final int LBL_NAME=0x7f070083;
        /**  Text to show number of POIs nearby 
         */
        public static final int LBL_NEARBY=0x7f070084;
        /**  Label for Note 
         */
        public static final int LBL_NOTE=0x7f070086;
        /**  Text for indicating which Channel's shown in Live view. 
         */
        public static final int LBL_NOW_VIEWING=0x7f070087;
        /**  Text for footer when no comments were found 
         */
        public static final int LBL_NO_COMMENTS=0x7f070085;
        /**  Text that is displayed in the text-field when posting a message or image 
         */
        public static final int LBL_POSTING=0x7f07008a;
        /**  Navigation title when posting an image 
         */
        public static final int LBL_POST_IMAGE=0x7f070088;
        /**  Navigation title for posting a message 
         */
        public static final int LBL_POST_MESSAGE=0x7f070089;
        /**  Private-label for tag visibility (manage channel) 
         */
        public static final int LBL_PRIVATE=0x7f07008b;
        /**  Title for profile overview 
         */
        public static final int LBL_PROFILE=0x7f07008c;
        /**  Channel visibility public 
         */
        public static final int LBL_PUBLIC=0x7f07008d;
        /**  Currently scanning QRCodes and Barcodes 
         */
        public static final int LBL_QRCODES_AND_BARCODES=0x7f07008e;
        /**  Rate channel label 
         */
        public static final int LBL_RATE=0x7f07008f;
        /**  text for something that happened less than a second ago 
         */
        public static final int LBL_RIGHT_NOW=0x7f070090;
        /**  Message when searching for channels 
         */
        public static final int LBL_SEARCHING_CHANNELS=0x7f070091;
        /**  Message when searching for products 
         */
        public static final int LBL_SEARCHING_PRODUCTS=0x7f070092;
        /**  This is less than 1 min 
         */
        public static final int LBL_SECONDS_AGO=0x7f070093;
        /**  Segment control 
         */
        public static final int LBL_TAG_IT=0x7f070094;
        /**  Twitter label 
         */
        public static final int LBL_TWITTER=0x7f070095;
        /**  Label for untitled contents such as POIs or Channels 
         */
        public static final int LBL_UNTITLED=0x7f070096;
        /**  e.g. 10m away or 4yd away. 
         */
        public static final int LBL_X_AWAY=0x7f070097;
        /**  Menu item for the context menu that appears on the web view to open an image in the browser app 
         */
        public static final int MENU_OPEN_IMG_EXTERNAL=0x7f07010b;
        /**  Menu item for the context menu that appears on the web view to open a link in the browser app 
         */
        public static final int MENU_OPEN_LINK_EXTERNAL=0x7f07010a;
        /**  Menu text to clear application cache 
         */
        public static final int MNU_CLEAR_CACHE=0x7f070098;
        /**  Menu text to clear channel history 
         */
        public static final int MNU_CLEAR_HISTORY=0x7f070099;
        /**  Menu text to zoom the map view to show all the contents 
         */
        public static final int MNU_ZOOM_ALL=0x7f07009a;
        /**  Menu text to zoom the map view to show the contents near current location only 
         */
        public static final int MNU_ZOOM_HERE=0x7f07009b;
        /**  Error message that is displayed when user attempted to signup without accepting terms of service 
         */
        public static final int MSGE_ACCEPT_TERMS=0x7f0700ac;
        /**  Message to display when creating a placed model failed 
         */
        public static final int MSGE_ADDING_PLACEDMODEL=0x7f0700ad;
        /**  Alertview text when deleting a poi failed 
         */
        public static final int MSGE_DELETE_POI=0x7f0700ae;
        /**  Please enter at least %i characters 
         */
        public static final int MSGE_ENTER_ATLEAST_CHARS=0x7f0700af;
        /**  Error when accepting/ignoring a friend-request 
         */
        public static final int MSGE_FRIENDSHIP=0x7f0700b1;
        /**  Error message when requesting friendship call failed 
         */
        public static final int MSGE_FRIENDSHIP_REQUEST=0x7f0700b2;
        /**  Error message. New text: Removing friend failed. 
         */
        public static final int MSGE_FRIEND_REMOVED=0x7f0700b0;
        /**  Error message that is displayed if channel history is not cleared 
         */
        public static final int MSGE_HISTORY_NOT_CLEARED=0x7f0700b3;
        /**  Error message when junaio server returns 500, i.e. internal server error 
         */
        public static final int MSGE_INTERNAL_SERVER=0x7f0700b4;
        /**  Error message when user entered invalid email address 
         */
        public static final int MSGE_INVALID_EMAIL_ENTERED=0x7f0700b5;
        /**  Message when a POI contains invalid email address 
         */
        public static final int MSGE_INVALID_EMAIL_OPENED=0x7f0700b6;
        /**  Invalid password for an external service e.g. twitter 
         */
        public static final int MSGE_INVALID_PASSWORD=0x7f0700b7;
        /**  Message when a POI contains invalid phone number 
         */
        public static final int MSGE_INVALID_PHONE_NUMBER=0x7f0700b8;
        /**  Message when invalid URL is opened in the custom web view 
         */
        public static final int MSGE_INVALID_URL=0x7f0700b9;
        /**  Invalid username for an external service e.g. twitter 
         */
        public static final int MSGE_INVALID_USERNAME=0x7f0700ba;
        /**  Message when no lla marker was detected 
         */
        public static final int MSGE_LLA_MARKER_DETECTED=0x7f0700bb;
        /**  Message if the twitter feed search failed 
         */
        public static final int MSGE_LOAD_TWITTER=0x7f0700bc;
        /**  Message text that is displayed when login failed 
         */
        public static final int MSGE_LOGIN=0x7f0700bd;
        /**  No comment provided by engineer. 
         */
        public static final int MSGE_NETWORK=0x7f0700be;
        /**  Message that is appended if the resource such as external storage is not available 
         */
        public static final int MSGE_NOT_AVAILABLE=0x7f0700c5;
        /**  Error message when user did not entered an email address 
         */
        public static final int MSGE_NO_EMAIL=0x7f0700bf;
        /**  Error message that is displayed when external memory is unavailable for writing cached files 
         */
        public static final int MSGE_NO_EXTERNAL_MEMORY=0x7f0700c0;
        /**  Message when the device does not have Google Maps Navigation installed that is required for POIs' route feature 
         */
        public static final int MSGE_NO_GOOGLE_MAPS_NAV=0x7f0700c1;
        /**  Error message that is displayed when internal memory is unavailable for writing application data 
         */
        public static final int MSGE_NO_INTERNAL_MEMORY=0x7f0700c2;
        /**  Error message when junaio server is not reachable, i.e. no internet connection 
         */
        public static final int MSGE_NO_INTERNET=0x7f0700c3;
        /**  Message that the current device does not support optical tracking 
         */
        public static final int MSGE_NO_OPTICAL_TRACKING=0x7f0700c4;
        /**  Error message when application is unable to play audio stream 
         */
        public static final int MSGE_PLAYING_AUDIO=0x7f0700c6;
        /**  Error  message for image posting screen 
         */
        public static final int MSGE_POST_IMAGE=0x7f0700c7;
        /**  Error message for posting a new message 
         */
        public static final int MSGE_POST_MESSAGE=0x7f0700c8;
        /**  No comment provided by engineer. 
         */
        public static final int MSGE_PUBLISH_COMMENT=0x7f0700c9;
        /**  Server error 
         */
        public static final int MSGE_SERVER=0x7f0700ca;
        /**  Message that is displayed when signup failed. 
         */
        public static final int MSGE_SIGNUP=0x7f0700cb;
        /**  No comment provided by engineer. 
         */
        public static final int MSGE_SUBSCRIBE_CHANNEL=0x7f0700cc;
        /**  Error message when server took too long to response 
         */
        public static final int MSGE_TIMEOUT=0x7f0700cd;
        /**  Please try again later 
         */
        public static final int MSGE_TRY_AGAIN=0x7f0700ce;
        /**  No comment provided by engineer. 
         */
        public static final int MSGE_TWITTER_LOGIN=0x7f0700cf;
        /**  Error message when junaio server returns 401, 403 or 404, i.e. user is not authorized to access the information 
         */
        public static final int MSGE_UNAUTHORIZED_ACCESS=0x7f0700d0;
        /**  Generic message for all kinds of network errors 
         */
        public static final int MSGE_UNKNOWN_NETWORK=0x7f0700d1;
        /**  Failed to update channel 
         */
        public static final int MSGE_UPDATE_CHANNEL=0x7f0700d2;
        /**  Error message that is displayed when password length is short 
         */
        public static final int MSGE_VERIFY_PASSWORD=0x7f0700d3;
        /**  Error message that is displayed when username length is short or too long 
         */
        public static final int MSGE_VERIFY_USERNAME=0x7f0700d4;
        /**  Message that is appended if the resource such as external storage is available 
         */
        public static final int MSGI_AVAILABLE=0x7f0700d5;
        /**  Message that is displayed when application cache is succesfully cleared 
         */
        public static final int MSGI_CACHE_CLEARED=0x7f0700d6;
        /**  Message that is displayed when no channels are found based on search 
         */
        public static final int MSGI_CHANNELS_NOT_FOUND=0x7f0700d7;
        /**  Downloading message 
         */
        public static final int MSGI_DOWNLOADING=0x7f0700d8;
        /**  No comment provided by engineer. 
         */
        public static final int MSGI_DOWNLOADING_EXTERNAL_MODEL=0x7f0700d9;
        /**  Message for sent friend request 
         */
        public static final int MSGI_FRIEND_REQUEST_SENT=0x7f0700da;
        /**  Message that application is waiting for initial location by the GPS 
         */
        public static final int MSGI_GPS_WAITING=0x7f0700db;
        /**  Message that is displayed when channels history is succesfully cleared 
         */
        public static final int MSGI_HISTORY_CLEARED=0x7f0700dc;
        /**  Message that is displayed when channels history list is empty 
         */
        public static final int MSGI_HISTORY_EMPTY=0x7f0700dd;
        /**  Message that iPhone 3G is not supported 
         */
        public static final int MSGI_HW_NOT_SUPPORTED=0x7f0700e3;
        /**  Message for 'do you like this app' message 
         */
        public static final int MSGI_LIKEAPP_MSG=0x7f0700de;
        /**  Message for LLA-marker detected message box 
         */
        public static final int MSGI_LLA_MARKER_DETECTED=0x7f0700df;
        /**  Message in the loading bar while loading POIs 
         */
        public static final int MSGI_LOADING_POIS=0x7f0700e0;
        /**  Message that is displayed while the data for a twitter feed is loaded, followed by the twitter username 
         */
        public static final int MSGI_LOADING_TWITTER_FEED_FOR=0x7f0700e1;
        /**  Message that is displayed in my junaio when the user is not logged in 
         */
        public static final int MSGI_NOT_LOGGED_IN=0x7f0700e6;
        /**  Message if no twitter feed results were found 
         */
        public static final int MSGI_NO_CURRENT_TWEETS=0x7f0700e2;
        /**  No Search results 
         */
        public static final int MSGI_NO_MATCHES=0x7f0700e4;
        /**  Message when no results are found after visual search 
         */
        public static final int MSGI_NO_RESULTS=0x7f0700e5;
        /**  No POIs found 
         */
        public static final int MSGI_POIS_NOT_FOUND=0x7f0700e7;
        /**  Title for sending a friend request 
         */
        public static final int MSGI_SEND_FRIENDREQUEST_TO=0x7f0700e8;
        /**  Message on splash screen that junaio is starting 
         */
        public static final int MSGI_STARTING_JUNAIO=0x7f0700e9;
        /**  Message when application is syncing models with the server 
         */
        public static final int MSGI_SYNCING_MODELS=0x7f0700ea;
        /**  Thank you message 
         */
        public static final int MSGI_THANK_YOU=0x7f0700eb;
        /**  Message when no users were found in the friend search 
         */
        public static final int MSGI_USERS_NOT_FOUND=0x7f0700ec;
        /**  Text if customization was not filled in correctly 
         */
        public static final int MSGQ_FILL_IN=0x7f0700ed;
        /**  Message logout from junaio 
         */
        public static final int MSGQ_LOGOUT=0x7f0700ee;
        /**  No comment provided by engineer. 
         */
        public static final int MSGQ_REMOVE_FRIEND=0x7f0700ef;
        /**  Message that is displayed before user can confirm an important task such as deleting or logging out 
         */
        public static final int MSGQ_WANT_TO_CONTINUE=0x7f0700f0;
        /**  Warning message displayed in the Live view if the accelerometer sensor is unavailable 
         */
        public static final int MSGW_ACCELEROMETER_UNAVAILABLE=0x7f0700f1;
        /**  Some Android Devices do not support Barcode Scanning (Warning Message Content) 
         */
        public static final int MSGW_BARCODE_UNSUPPORTED=0x7f0700ff;
        /**  Warning message displayed when the device is from the black list 
         */
        public static final int MSGW_BLACK_LIST=0x7f0700f2;
        /**  Warning message displayed in the Live view if the camera is unavailable 
         */
        public static final int MSGW_CAMERA_UNAVAILABLE=0x7f0700f3;
        /**  Warning message displayed in the Live view if the GPS or location sensor is unavailable 
         */
        public static final int MSGW_GPS_UNAVAILABLE=0x7f0700f4;
        /**  Message that IOS4 is required 
         */
        public static final int MSGW_IOS4_REQUIRED=0x7f0700f5;
        /**  Warning message on iPhone 3G 
         */
        public static final int MSGW_IPHONE_3GS_REQUIRED=0x7f0700f6;
        /**  Title for message to be displayed when starting with an iPhone 3G message 
         */
        public static final int MSGW_LIVEVIEW_ONLY_3GS=0x7f0700f7;
        /**  Message when LocationService is deactivated 
         */
        public static final int MSGW_LOCATIONSERVICE_NEEDED=0x7f0700f9;
        /**  Warning message that is displayed when user's current location cannot be determined 
         */
        public static final int MSGW_LOCATION_UNAVAILABLE=0x7f0700f8;
        /**  Warning message displayed when the device is not from the white list 
         */
        public static final int MSGW_NOT_WHITE_LIST=0x7f0700fa;
        /**  Warning message that junaio will be closed and an external application will run 
         */
        public static final int MSGW_OPEN_EXTERNAL_APP=0x7f0700fb;
        /**  Warning message displayed in the Live view if the orientation/compass sensor is unavailable 
         */
        public static final int MSGW_ORIENTATION_UNAVAILABLE=0x7f0700fc;
        /**  Message that is displayed when junaio server is unreachable 
         */
        public static final int MSGW_SERVER_UNREACHABLE=0x7f0700fd;
        /**  Some Android Devices do not support Barcode Scanning (Warning Message Title) 
         */
        public static final int MSG_TITLE_BARCODE_UNSUPPORTED=0x7f0700fe;
        /**  Title directions message 
         */
        public static final int MSG_TITLE_DIRECTIONS=0x7f07009c;
        /**  Title for 'do you like this app' message 
         */
        public static final int MSG_TITLE_LIKE_APP=0x7f07009d;
        /**  Title of message when LLA marker was detected 
         */
        public static final int MSG_TITLE_LLA_MARKER_DETECTED=0x7f07009e;
        /**  Title message for dialog when login is failed 
         */
        public static final int MSG_TITLE_LOGIN_FAILED=0x7f07009f;
        /**  Title when no lla marker was detected 
         */
        public static final int MSG_TITLE_NO_LLA_MARKERS_DETECTED=0x7f0700a0;
        /**  Message title that is displayed when memory is unavailable 
         */
        public static final int MSG_TITLE_NO_MEMORY=0x7f0700a1;
        /**  Title to display when creating a placed model failed 
         */
        public static final int MSG_TITLE_PLACING_MODEL_FAILED=0x7f0700a2;
        /**  Dialog title when searching for channels 
         */
        public static final int MSG_TITLE_SEARCHING_CHANNELS=0x7f0700a3;
        /**  Title of the message that is displayed when junaio server is unreachable 
         */
        public static final int MSG_TITLE_SERVER_UNREACHABLE=0x7f0700a4;
        /**  Title for sign up error message 
         */
        public static final int MSG_TITLE_SIGNUP_ERROR=0x7f0700a5;
        /**  Title message for dialog when signup is failed 
         */
        public static final int MSG_TITLE_SIGNUP_FAILED=0x7f0700a6;
        /**  Title terms and conditions message 
         */
        public static final int MSG_TITLE_TERMS_CONDITIONS=0x7f0700a7;
        /**  Terms of service (web view title) 
         */
        public static final int MSG_TITLE_TERMS_SERVICE=0x7f0700a8;
        /**  Title for message when no friends were found 
         */
        public static final int MSG_TITLE_USERS_NOT_FOUND=0x7f0700a9;
        /**  Message title that is displayed when user inputs invalid data into the text field 
         */
        public static final int MSG_TITLE_VALIDATION_ERROR=0x7f0700aa;
        /**  Title for warning messages 
         */
        public static final int MSG_TITLE_WARNING=0x7f0700ab;
        public static final int action_settings=0x7f070112;
        public static final int app_name=0x7f070111;
        public static final int arco_triunfo=0x7f070110;
        public static final int basilica_higuey=0x7f07010e;
        public static final int faro_colon=0x7f07010c;
        public static final int hello_world=0x7f070113;
        public static final int metaioSDKSignature=0x7f070000;
        public static final int monumento_santiago=0x7f07010d;
        public static final int puentes_samana=0x7f07010f;
        public static final int title_activity_adiniva_imagen=0x7f070114;
        public static final int title_activity_ardescubre=0x7f070116;
        public static final int title_activity_mis_descubrimientos=0x7f070115;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080004;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080005;
        public static final int POIButton=0x7f080002;
        public static final int POIButton_POIActionButton=0x7f080003;
        public static final int Theme_Fullscreen=0x7f080000;
        public static final int Theme_POIDialog=0x7f080001;
    }
}
