/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010012;
		public static final int adSizes = 0x7f010013;
		public static final int adUnitId = 0x7f010014;
		public static final int cameraBearing = 0x7f010016;
		public static final int cameraTargetLat = 0x7f010017;
		public static final int cameraTargetLng = 0x7f010018;
		public static final int cameraTilt = 0x7f010019;
		public static final int cameraZoom = 0x7f01001a;
		public static final int mapType = 0x7f010015;
		public static final int uiCompass = 0x7f01001b;
		public static final int uiRotateGestures = 0x7f01001c;
		public static final int uiScrollGestures = 0x7f01001d;
		public static final int uiTiltGestures = 0x7f01001e;
		public static final int uiZoomControls = 0x7f01001f;
		public static final int uiZoomGestures = 0x7f010020;
		public static final int useViewLifecycle = 0x7f010021;
		public static final int zOrderOnTop = 0x7f010022;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f05001e;
		public static final int common_signin_btn_dark_text_default = 0x7f050015;
		public static final int common_signin_btn_dark_text_disabled = 0x7f050017;
		public static final int common_signin_btn_dark_text_focused = 0x7f050018;
		public static final int common_signin_btn_dark_text_pressed = 0x7f050016;
		public static final int common_signin_btn_default_background = 0x7f05001d;
		public static final int common_signin_btn_light_text_default = 0x7f050019;
		public static final int common_signin_btn_light_text_disabled = 0x7f05001b;
		public static final int common_signin_btn_light_text_focused = 0x7f05001c;
		public static final int common_signin_btn_light_text_pressed = 0x7f05001a;
		public static final int common_signin_btn_text_dark = 0x7f050032;
		public static final int common_signin_btn_text_light = 0x7f050033;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f02004d;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f02004e;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f02004f;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020050;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020051;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020052;
		public static final int common_signin_btn_icon_focus_light = 0x7f020053;
		public static final int common_signin_btn_icon_light = 0x7f020054;
		public static final int common_signin_btn_icon_normal_dark = 0x7f020055;
		public static final int common_signin_btn_icon_normal_light = 0x7f020056;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020057;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020058;
		public static final int common_signin_btn_text_dark = 0x7f020059;
		public static final int common_signin_btn_text_disabled_dark = 0x7f02005a;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f02005b;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f02005c;
		public static final int common_signin_btn_text_disabled_light = 0x7f02005d;
		public static final int common_signin_btn_text_focus_dark = 0x7f02005e;
		public static final int common_signin_btn_text_focus_light = 0x7f02005f;
		public static final int common_signin_btn_text_light = 0x7f020060;
		public static final int common_signin_btn_text_normal_dark = 0x7f020061;
		public static final int common_signin_btn_text_normal_light = 0x7f020062;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020063;
		public static final int common_signin_btn_text_pressed_light = 0x7f020064;
		public static final int ic_plusone_medium_off_client = 0x7f020071;
		public static final int ic_plusone_small_off_client = 0x7f020072;
		public static final int ic_plusone_standard_off_client = 0x7f020073;
		public static final int ic_plusone_tall_off_client = 0x7f020074;
	}
	public static final class id {
		public static final int hybrid = 0x7f06000d;
		public static final int none = 0x7f06000a;
		public static final int normal = 0x7f060008;
		public static final int satellite = 0x7f06000b;
		public static final int terrain = 0x7f06000c;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0a0000;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f07013a;
		public static final int auth_client_needs_installation_title = 0x7f07013b;
		public static final int auth_client_needs_update_title = 0x7f07013c;
		public static final int auth_client_play_services_err_notification_msg = 0x7f07013d;
		public static final int auth_client_requested_by_msg = 0x7f07013e;
		public static final int auth_client_using_bad_version_title = 0x7f070139;
		public static final int common_google_play_services_enable_button = 0x7f07012b;
		public static final int common_google_play_services_enable_text = 0x7f07012a;
		public static final int common_google_play_services_enable_title = 0x7f070129;
		public static final int common_google_play_services_install_button = 0x7f070128;
		public static final int common_google_play_services_install_text_phone = 0x7f070126;
		public static final int common_google_play_services_install_text_tablet = 0x7f070127;
		public static final int common_google_play_services_install_title = 0x7f070125;
		public static final int common_google_play_services_invalid_account_text = 0x7f070131;
		public static final int common_google_play_services_invalid_account_title = 0x7f070130;
		public static final int common_google_play_services_network_error_text = 0x7f07012f;
		public static final int common_google_play_services_network_error_title = 0x7f07012e;
		public static final int common_google_play_services_unknown_issue = 0x7f070132;
		public static final int common_google_play_services_unsupported_date_text = 0x7f070135;
		public static final int common_google_play_services_unsupported_text = 0x7f070134;
		public static final int common_google_play_services_unsupported_title = 0x7f070133;
		public static final int common_google_play_services_update_button = 0x7f070136;
		public static final int common_google_play_services_update_text = 0x7f07012d;
		public static final int common_google_play_services_update_title = 0x7f07012c;
		public static final int common_signin_button_text = 0x7f070137;
		public static final int common_signin_button_text_long = 0x7f070138;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010012, 0x7f010013, 0x7f010014 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
