/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package min3d.sampleProject1;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int barong=0x7f020000;
        public static final int camaro=0x7f020001;
        public static final int ceiling=0x7f020002;
        public static final int checkerboard=0x7f020003;
        public static final int clouds_alpha2b=0x7f020004;
        public static final int deadmickey=0x7f020005;
        public static final int earth=0x7f020006;
        public static final int floor=0x7f020007;
        public static final int icon=0x7f020008;
        public static final int jupiter=0x7f020009;
        public static final int maqjpg=0x7f02000a;
        public static final int monster=0x7f02000b;
        public static final int moon=0x7f02000c;
        public static final int ogrobase=0x7f02000d;
        public static final int revenant=0x7f02000e;
        public static final int stonetexture=0x7f02000f;
        public static final int uglysquares=0x7f020010;
        public static final int white_with_alpha_hole=0x7f020011;
        public static final int wood=0x7f020012;
        public static final int wood_back=0x7f020013;
        public static final int wood_left=0x7f020014;
        public static final int wood_right=0x7f020015;
    }
    public static final class id {
        public static final int CheckBox01=0x7f060008;
        public static final int FlipButton=0x7f060006;
        public static final int SaluteButton=0x7f060007;
        public static final int cbx1=0x7f060011;
        public static final int cbx2=0x7f060012;
        public static final int layoutCancel=0x7f060004;
        public static final int layoutOkay=0x7f060003;
        public static final int listActivity=0x7f060000;
        public static final int scene1Holder=0x7f060002;
        public static final int scene2Holder=0x7f060005;
        public static final int sceneHolder=0x7f060013;
        public static final int seekbarA1=0x7f060009;
        public static final int seekbarA2=0x7f06000a;
        public static final int seekbarA3=0x7f06000b;
        public static final int seekbarB1=0x7f06000c;
        public static final int seekbarB2=0x7f06000d;
        public static final int seekbarB3=0x7f06000e;
        public static final int seekbarC1=0x7f06000f;
        public static final int seekbarC2=0x7f060010;
        public static final int splashTitle=0x7f060001;
    }
    public static final class layout {
        public static final int custom_layout_example=0x7f030000;
        public static final int keyframe_anim_layout=0x7f030001;
        public static final int lightproperties_layout=0x7f030002;
        public static final int scratch_layout=0x7f030003;
        public static final int splash_activity=0x7f030004;
    }
    public static final class raw {
        public static final int camaro2_mtl=0x7f040000;
        public static final int camaro2_obj=0x7f040001;
        public static final int camaro_mtl=0x7f040002;
        public static final int camaro_obj=0x7f040003;
        public static final int monster_high=0x7f040004;
        public static final int ogro=0x7f040005;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int myBlogUrl=0x7f050003;
        public static final int projectUrl=0x7f050002;
        public static final int splashTitle=0x7f050001;
    }
}
